# spring-amazon-ecommerce

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml  tasks.md
k8s/: deployment.yml  mongodb-deployment.yml  mongodb-secret.yml  service.yml
src/main/java/com/amazon/ecommerce/: EcommerceApplication.java
src/main/java/com/amazon/ecommerce/Consumers/: RabbitMQConsumer.java
src/main/java/com/amazon/ecommerce/config/: AppConfig.java  DataInitializer.java  JwtFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/amazon/ecommerce/controller/: CartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/amazon/ecommerce/controller/view/: CategoryCard.java
src/main/java/com/amazon/ecommerce/controllers/: CartController.java  CategoryController.java  ImageController.java  ProductController.java  RabbitMQController.java  UserController.java
src/main/java/com/amazon/ecommerce/exceptions/: GlobalException.java  ProductNotFoundException.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java
src/main/java/com/amazon/ecommerce/model/: Product.java  User.java
src/main/java/com/amazon/ecommerce/models/: Cart.java  CartItems.java  Category.java  Image.java  Product.java  User.java  UserPrincipal.java
src/main/java/com/amazon/ecommerce/repository/: CartRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/amazon/ecommerce/responses/: ApiResponse.java
src/main/java/com/amazon/ecommerce/service/: CartService.java  ProductService.java  UserDetailService.java
src/main/java/com/amazon/ecommerce/specification/: ProductSpecification.java
src/main/java/com/amazon/ecommerce/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: cart.html  home.html  product.html
src/main/resources/templates/fragments/: footer.html  header.html  product.html
src/test/java/com/amazon/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application.properties
(+27 files in other folders)
